{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "paths": {
      "@vamy/db": ["../../packages/db/src/index.ts"],
      "@vamy/db/trpc": ["../../packages/db/src/trpc/root.ts"],
      "@vamy/db/trpc/context": ["../../packages/db/src/trpc/context.ts"],
      "@vamy/ui": ["../../packages/ui/src/index.ts"],
      "@vamy/i18n": ["../../packages/i18n/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
